body{
  width: 100%;
  height: auto;
  background: white;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  a{
    text-decoration: none;
    color: #168dde;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }
  .clear{
    clear: both;
  }
}
.header{
  width: 100%;
  min-width: 1024px;
  max-width: 1600px;
  height: 50px;
  border-bottom: solid 1px #dddddd;
  margin: 0;
  .nav{
    float: left;
    margin: 0 0 0 15%;
    ul{
      padding: 0;
      margin: 0;
      .active{
        border-bottom: solid 3px #168dde;
      }
      li{
        display: inline-block;
        margin: 0 5px;
        padding: 0 7px;
        a{
          line-height: 50px;
        }
      }
    }
  }
  .search{
    float: left;
    input{

    }
  }
  .account{
    margin: 0 15% 0 0;
    line-height: 50px;
  }
}
.content{
  width: 80%;
  min-width: 1024px;
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  .main{
    width: 100%;
    .list{
      float: left;
      width: 25%;
      margin: 40px 10%;
      height: auto;
      border-right: solid 2px #168dde;
      ul{
        padding: 0;
        li{
          font-size: 14px;
          color: #168dde;
          cursor: pointer;
          padding: 5px 0 0 0;
          ul{
            padding: 0 0 0 30px;
          }
        }
      }

      h3{
        a{
          color: #2d2d2d;
          font-size: 16px;
        }
      }
    }
    .about{

      .logo{

        img{
          margin-left: 152px;
          margin-top: 20px;
          width: 250px;
          height: auto;

        }
        h2{
          text-align: center;
        }
      }
      .col1, .col2, .col3{
        width: 18%;
        float: left;
        img{
          display: block;
          width: 50%;
          margin: 0 auto;
        }
        p{
          display: block;
          width: 70%;
          font-size: 14px;
          text-align: center;
          margin: 0 auto;
        }
      }
    }
    .information{
      margin: 0 auto;
      padding: 30px 0 0 0;
      .inn, .declar, .vych, .businessInfo, .doverInfo, .dogovorInfo, .actsInfo, .passportInfo, .resumeInfo {
        display: none;
      }
      h2{
        color: #2f4cbb;
        margin-bottom: 90px;
        padding: 0;
      }
      p{
        font-size: 14px;
      }
      .butt {
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        position: absolute;
        top:150px;
        left:46%;
        width: 30%;
        height: 40px;
        border-radius:3px;
        box-shadow: 1px 2px 5px grey;
        background: linear-gradient(to bottom, #bfdcea 0%, #5360d3, #1616cd 100%);
        a {
          color: white;
          line-height: 40px;
        }
        }
      .info{
        figure{
          display: block;
          text-align: center;
          float:left;
          img{
            width: 140px;
          }
        }
      }
      .vychInfo{
        .childVych{
          display: none;
        }
      }
    }

  }
}
  .category{
    display: none;
    width: 80%;
    height: 700px;
    margin: 60px auto;
    .cat{
      float: left;
      width: 30%;
      ul{
        margin: 0;
        padding: 0;
        li{
          display: inline-block;
          list-style: none;
        }
      }
    }
  }
  .example{
    display: none;
    width: 75%;
    margin: 60px auto;
    .examp{
      float: left;
      margin: 15px;
      img{
        width: 250px;
        border: solid 1px grey;
      }
    }
  }
  .help{
    display: none;
    width: 75%;
    height: auto;
    margin: 60px auto;
    p{
      font-size: 14px;
      color: #168dde;
    }
  }
  .contacts{
    display: none;
    width: 70%;
    margin: 60px auto;
    .feedback{

      width: 40%;
      margin: 0 auto;
      label{
        float: left;
        display: block;
        width: 100px;
      }
      input{
        width: 200px;
        height: 30px;
        margin: 15px;
      }
      #mess{
        height: 200px;
      }
      button{
        float: right;
      }
    }
  }

.footer{
  clear: both;
  width: 55%;
  height: 60px;
  border-top: solid 1px #dddddd;
  margin: 0 auto;
}

